# apress-spring

./: pom.xml
src/main/java/com/apress/prospring5/ch2/: HelloWorld.java  HelloWorldCommandLine.java
src/main/java/com/apress/prospring5/ch2/annotated/: HelloWorldConfiguration.java  HelloWorldSpringAnnotated.java
src/main/java/com/apress/prospring5/ch2/decoupled/: HelloWorldDecoupledWithFactory.java  MessageSupportFactory.java  StandardOutMessageRenderer.java
src/main/java/com/apress/prospring5/ch3/: BookwormOracle.java  Encyclopedia.java
src/main/java/com/apress/prospring5/ch3/annotated/: AbstractLookupDemoBean.java  AliasConfigDemo.java  AliasConfigDemo2.java  AnnotatedBeanNaming.java  Award.java  BeanNameConfig.java  ConfigurableMessageProvider.java  ConstructorConfusion.java  DemoBean.java  FieldInjection.java  HelloWorldConfiguration.java  HelloWorldConfiguration2.java  HelloWorldMessageProvider.java  HelloWorldSpringAnnotation.java  InjectSimple.java  InjectSimpleConfig.java  InjectSimpleSpel.java  Inspiration.java  LookupConfigDemo.java  MessageProvider.java  MessageRenderer.java  Singer.java  Singer2.java  Singer3.java  Singer4.java  StandardLookupDemoBean.java  StandardOutMessageRenderer.java  Trophy.java
src/main/java/com/apress/prospring5/ch3/sandbox/: AutowiredConfigDemo.java  Bar.java  Foo.java  TrickyTarget.java
src/main/java/com/apress/prospring5/ch4/: DemoConfig.java  NamedSinger.java  NamedSingerDemo.java  Singer.java  SingerConfigDemo.java  SingerWithJSR250.java
src/main/java/com/apress/prospring5/ch4/destructiveBean/: DestructiveBeanWithInterface.java  ShutdownHookBean.java
src/main/java/com/apress/prospring5/ch4/environment/: AppProperty.java  EnvironmentSampleFirst.java  EnvironmentSampleLast.java  PlaceHolderConfig.java  PlaceHolderDemo.java
src/main/java/com/apress/prospring5/ch4/event/: EventConfig.java  (+3 more)
src/main/java/com/apress/prospring5/ch5/: AfterReturningAdviceDemo.java  AgentAOPDemo.java  AgentDecorator.java  AppConfig.java  ComposablePointcutExample.java  ControlFlowDemo.java  DynamicPointcutDemo.java  GoodGuitarist.java  GrammyGuitarist.java  GreatGuitarist.java  Guitar.java  Guitarist.java  IntroductionConfigDemo.java  KeyGenerator.java  NamePointcutDemo.java  NamePointcutUsingAdvisor.java  NoOpBeforeAdvice.java  ProfilingDemo.java  ProfilingInterceptor.java  ProxyPerfTest.java  SecureBean.java  SecurityAdvice.java  SecurityDemo.java  SecurityManager.java  SimpleAfterReturningAdvice.java  SimpleBeforeAdvice.java  SimpleBeforeAdvice2.java  SimpleDynamicPointcut.java  SimpleStaticPointcut.java  SimpleThrowsAdvice.java  Singer.java  StaticPointcutDemo.java  TestPointcut.java  WeakKeyCheckAdvice.java
src/main/java/com/apress/prospring5/ch6/: InsertSinger.java  InsertSingerAlbum.java  PlainJdbcDemo.java  SelectAllSingers.java  SelectSingerByFirstName.java  UpdateSinger.java
src/main/java/com/apress/prospring5/ch7/: SpringHibernateDemo.java
src/main/java/com/apress/prospring5/ch8/: AuditorAwareBean.java  SingerServiceImpl.java  Singer_.java  SpringAuditJPADemo.java  SpringEnversJPADemo.java
src/main/resources/: jdbc.properties  labels_de_DE.properties  logback.xml  schema.sql
src/main/resources/db/h2/: schema.sql  schema_hibernate.sql  test-data-h2.sql  test-data.sql  test-data_hibernate.sql
src/main/resources/sql/: jdbc.properties  schema.sql
src/test/java/com/apress/prospring5/ch6/: AnnotationJdbcTest.java  DbConfigTest.java  JdbcCfgTest.java  NamedJdbcCfgTest.java  ResultSetExtractorTest.java  RowMapperTest.java
src/test/java/com/apress/prospring5/ch7/: SingerDaoTest.java
src/test/java/com/apress/prospring5/ch8/: SingerDataJPATest.java  SingerJPATest.java  SingerSummaryJPATest.java
(+107 files in other folders)
